{
  "SecretKey": "SDwpoidspo23409sdfSsdSDWKsoq",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E4MME3V;Database=ManagementApp;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
